<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/exp_review_author_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="?android:expandableListPreferredItemPaddingLeft"
        android:paddingTop="5dp"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/exp_review_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="?android:expandableListPreferredItemPaddingLeft"
        android:paddingTop="5dp"
        android:textAppearance="@android:style/TextAppearance.Holo.Medium"
        android:textSize="14sp" />

</LinearLayout>